{
  "compilerOptions": {
    "lib": ["es2017"],
    "removeComments": true,
    "moduleResolution": "node",
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es6",
    // "module": "commonjs",
    "module": "commonjs",
    "outDir": "lib"
  },
  "include": ["./**/*.ts", "serverless.js", "jest-dynamodb-config.js"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
